HEROSMS_API_KEY=2526425792dA656f59923edc1740d437
BOT_TOKEN=8386467397:AAEWJuOVny8aut72MMUl2v0BT6K-c5x5WqA
ADMIN_USER_ID=5607965245
YOUR_CHANNEL_ID=@hoursotp24
DB_NAME=db_24hoursotp
MINIMUM_RECHARGE=30.0
REFERRAL_BONUS=10.0
RAZORPAY_KEY_ID = rzp_live_SG69MaNPc9kq8c
RAZORPAY_KEY_SECRET = pVW4t3Y1qxkti1oCLP8uiAWY
RAZORPAY_WEBHOOK_SECRET=mysecret123
